# A sample Guardfile
# More info at https://github.com/guard/guard#readme

guard 'spork', :cucumber_env => { 'RAILS_ENV' => 'test' }, :rspec_env => { 'RAILS_ENV' => 'test' }, :test_unit=>false, :wait=>40 do
  watch('config/application.rb')
  watch('config/environment.rb')
  watch(%r{^config/environments/.+\.rb$})
  watch(%r{^config/initializers/.+\.rb$})
  watch('spec/spec_helper.rb')
  watch(%r{^app/controllers/.+\.rb})
  watch(%r{^app/models/.+\.rb})
  watch(%r{^app/helpers/.+\.rb})
  watch(%r{^app/mailers/.+\.rb})
end
